<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(20, 20, 20);
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            background-color: rgb(150,0,0);
            border: 1px solid red;
            color: white;
            padding: 0.3rem 1rem;
            font-size: 1rem;
            border-radius: 5px;
        }

        p {
            font-size: 1.5rem;
            color: whitesmoke;
        }

        input[type='text'] {
            font-family: inherit;
            font-size: 1rem;
            width: 50%;
            border: 1px solid red;
            outline: none;
            background-color: black;
            color: whitesmoke;
            padding: 0.3rem;
        }

        button:hover {
            background-color: red;
        }

        button:active {
            transform: scale(0.95);
        }

        .res {
            border: 1px solid rgb(150,0,0);
            margin: 5rem auto;
            padding: 1rem;
            width: 300px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 1rem;
        }

        .bar {
            border: 1px solid red;
            height: 1rem;
            width: 200px;
        }

        .prog {
            background: linear-gradient(90deg, rgb(100,0,0), rgb(255,0,0));
            margin: 3px;
            height: 8px;
            width: 96%;
        }

        .bar .tooltip{
            border: 1px solid rgb(150,0,0);
            background-color: rgb(50,0,0);
            color: white;
            padding: 0.5rem;
            position: relative;
            opacity: 80%;
            font-size: 0.7rem;
            visibility: hidden;
            top: 5px;
            left: 5px;
        }

        .bar:hover .tooltip {
            visibility: visible;
        }

        .disable {
            color: gray;
            border-color: gray;
        }

        .disable:hover {
            background-color: rgb(150,0,0);
        }

        .disable:hover {
            transform: none;
        }

    </style> 
</head>
<body>
    <div class="res">
        <div class="bar">
            <div class="prog"></div>
            <div class="tooltip">Current research: <strong>Lumber</strong><br />Progress: <strong>50%</strong><br />Turns left: <strong>5</strong></div>
        </div> 
        <button id="next">Next</button>
    </div>

    <div class="res">
        <input type="text" name="" id="tInput"><button id="bInput">Insert</button>
        <p id="result">result</p>
    </div>

    <script>
        const next = document.getElementById('next');
        const prog = document.querySelector('.prog');
        const inpT = document.querySelector('#tInput');
        const inpB = document.querySelector('#bInput');
        const result = document.querySelector('#result');
        let barWidth = 0;

        function moveBar(){
            if (barWidth < 96) {
                barWidth += 1;
                prog.style.width = `${barWidth}%`;
                setTimeout(moveBar, 10);
            } else {
                next.classList.remove('disable');
                next.addEventListener('click', nextClick);
            }
        }

        function nextClick(){
            next.classList.add('disable');
            barWidth = 0;
            moveBar();
            next.removeEventListener('click', nextClick);
        }

        function converTh(string){
            // let newString = '';
            // for (let i = string.length - 1 ; i >= 0; i--) {
            //     if (i % 3 == 0) {
            //         newString = newString + string[string.length - 1 - i] + ' ';
            //     } else {
            //         newString += string[string.length - 1 - i];
            //     }
            // }
            //return num.toLocaleString();

            return string.replace(/\B(?=(\d{3})+(?!\d))/g, " ");
        }

        next.addEventListener('click', nextClick);
        inpB.addEventListener('click', function(){
            let inputString = inpT.value;
            inpT.value = '';
            result.textContent = converTh(inputString);
        });
    </script>
</body>
</html>
